APPWRITE_PROJECT_ID=database... # Ganti dengan Project ID Anda
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1 # Atau endpoint lokal Anda
APPWRITE_DATABASE_ID=pemesanan_es_batu_db # ID Database Anda
APPWRITE_PROFILES_COLLECTION_ID=profiles
APPWRITE_PRODUCTS_COLLECTION_ID=products
APPWRITE_ORDERS_COLLECTION_ID=orders
APPWRITE_ORDER_ITEMS_COLLECTION_ID=order_items